<!DOCTYPE html>
<html lang="en">

<head>
  <title>eastc convocation</title>
    <style>
      
        body{
          background-image: url("simple3.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        
          
    
        }

        .the-header{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -30px;
            padding-left: 10px;
            margin-left: -10px;
            margin-right: -10px;
            filter: brightness(1);
            border: 1px;
            
        }

        
        nav ul {
            list-style-type: none;
            padding: 7px;
            background-color: rgb(31, 80, 239);
            overflow: hidden;
            margin-left:-5px ;
            margin-right: -5px;
            border-radius: 10px;
            margin-top: -10px;
            display: flex;
        
        }
        nav ul li {
            display: inline;
            margin: 0;
        }
        nav ul li a{
            color:white;
            padding: 1.5rem;
            display: inline-block;
            text-decoration: none;
            margin-left: 40px;
        }
        
        nav ul li a:hover{
            color:rgb(114, 255, 14);
            font-size: 18px;
        }
        nav.before .active-element{
          transform: rotateY(180deg);
        }
    
    
        .overview{
    
            margin-top: -30px;
            font-size: 17px;
        }
        .head-over{
            
            margin-top: -4px;
           
          
        }
        h2{
            color: blue;
            font-style: oblique;
            font-size: 35px;
            padding-bottom: 5px;
        }
        .para{
        font-size: 21px;
        font-weight: bold;
        text-align: right 30px;
        padding-bottom:10px;
        color: rgb(14, 18, 209);
        max-width: max-content;
        margin-left: 200px;
        
     }
     
     .convo{
        margin-left: 75px;
      }

      
     h1{
        font-size: 43px;
        
        font-style: oblique;
        align-content: center;
        align-items: end;
        justify-items: center;
        font-weight: bold; 
        padding-bottom: 0%;
        text-shadow: 9px 5px 5px rgba(0, 0, 0, 5);
        filter: saturate(2);
        filter: brightness(5);
        color: white;
        width: 520px;
        
      }
      .topic{
        font-size: 20px;
        margin-bottom: 10px;
      }
      .theme{
        color: rgb(23, 50, 224);
        font-size: 19px;
        font-style: italic;
        font-weight: bold;
      }

      footer{
        background-color: rgb(5, 74, 193);
        color: #fff;
        text-align: center;
        padding: 65px;
        font-size: 18px;
        font-weight: bolder;
        height:3cm;  
        margin-right: -16px;
        margin-left: -10px;
        margin-bottom: -7px;
        padding-top: 2px;
        
        
      
      }
      
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table, th, td {
    border: 2px solid #0339c0;
}

th, td {
    padding: 0.75rem;
    text-align: left;
}

th {
    background-color: #1b32fc;
    color: white;
}
.nembo{
  margin-left: -10px;
  width: 1264px;
  margin-top: -8px;
  margin-bottom: -3px;
}
.social-wrap{
  padding: 2px;
  word-spacing: 10px;
}

    </style>
   
    
</head>
<body>
  <img src="nembo.jpeg"
  class="nembo" 
  position:"absolute">
  
  
    <header class="the-header">
        <h1 > 
          7th EASTC <span class="convo">CONVOCATION</span> <span class="cerem">CEREMONY</span>
        </h1>
        <p class="para">THEME:strengthning Data system by mordenizing production and use of Agriculture statistics information policies <br>with the view of improving ressilience in agriculture Nutrition and Food security in Africa </p>
        
    </header>

    <div class="content-container">
     
    </div>
    <nav class="vertical">
        <ul>
            <li><a href="#Convocation overview">convocation overview</a></li>
            <li><a href="#Topic">Main topic</a></li>
            <li><a href="#Speakers">speakers</a></li>
            <li><a href="#Event schedule">Event schedule</a></li>
            <li><a href="#Information">Information</a></li>
        </ul>
    </nav>

      <section id="Convocation overview">
        <h2 class="head-over">convocation overview</h2>
        <p class="overview">The convocation of the eastern statistical training centre is conducted every year so as to continues the tradition within the academic institution of gathering
            together academicians ,students alumni, benefactor and industry professionals as stakeholders of the university community.It is  the time to exchange views on topic issues that touch teaching researching and profession development.
            In every year the new topic are selected so as to reflect the themes of that specific year.<br>
            
      
            
            The Convocation is led by a President, who is elected by the members. The Convocation has an Executive Committee which is the Executive Organ Chaired by the President. This committee is responsible for carrying out the main functions of the Convocation.<br> The Vice-Chancellor, the Chief Academic Officer and the
            Chief Administrative Officer of the University are ex-official members of the Executive Committee. Other members of the Executive Committee are elected every triennium, at an Annual General Meeting (AGM) or nominated in between the election years, by the President of the Convocation where the situation demands. The Executive Committee’s work is supported by sub-committees, precisely embodying an Activities Sub-Committee and a Publications Sub-Committees.</p>
    
      </section >
      <section id="Topic">
        <h2>Main Topic</h2>
        <p class="topic"><span class="theme">"The role of official ststistics and big data in the economic transformation and sustainable development of Tanzania" </span>as the standing point to reflect on this topic, big data enhances real-time analysis anda allows efficiency on goverments with statistics it offers reliable and standerdized data essential for policy formulation,economic planning and accountabilty
        The integration of both data sources enriches the economic analysis combining with timeliness of big data with accuracy and validation of official statistics, ultimately fostering sustainable-economic growth and development</p>
      </section>

      <section id="Speakers">
        <h2>speakers</h2>
        
        
        <p>1st PRESENTER</p>
        <p>2nd PRESENTER</p>
        <p>3rd PRESENTER</p>
        <p>GUEST OF HONOR</p>
        
      </section>
      <section id="Event schedule">
        <h2>Event schedule</h2>
        <table style="width:100%">
           <tr>
              <th>Time</th>
              <th>activity</th>
              <th>responsibility</th>
           </tr>
           
           <tr>
               <td>09:00-11:10</td>
               <td>Opening & award prizes to best students</td>
               <td>all,rector &guest of honor</td>
           </tr>

           <tr>
                
            <td>11:10-12:45</td>
            <td>presentation& discussion</td>
            <td>all, moderator</td>

         </tr>

          <tr>
             <td>12:45-12:50</td>
             <td>Departure Guest of Honor</td>
             <td>Rector ,Guest of honor</td>
          </tr>

          <tr>
              <td>12:50-14:00</td>
              <td>photos & food</td>
              <td>Rector, All invited</td>
          </tr>
          <tr>
              <td>14:00-15:00</td>
              <td>Annual general meeting of eastc</td>
              <td>Eastc covocational members</td>
          </tr>
          <tr>
              <td>15:00-15:05</td>
              <td>vote of thanks and closing</td>
              <td>President& secretary of EASTC</td>
          </tr>

        </table>

      </section>

      <section id="Information">
        <h2>Information</h2>
        
        <p><strong>AREA:</strong>Dar-es-salaam, changanyikeni</p>
        <p><strong>PLACE:</strong>EASTC main Campus</p>
        <p><strong>VENUE:</strong>FUNCTION HALL</p>
        <P><strong>DATE:</strong>2024</P>
        

      </section>

      <footer>
        <p>Your welcome</p>
        <p>© 2024 EASTC. All rights reserved.</p>
        <p>visit us: <a href="https://www.eastc.ac.tz">@eastc website</a></p>
        <ul>
          <div class="social-wrap">
           <a href="https://www.facebook.com/planwithfigures/"><img src="fb.png" style="width:30px; height:30px;"></a>
            <a href="https://twitter.com/planwithfigures"><img src="twiter.png" style="width:30px; height:30px;"></a>
            <a href="https://www.instagram.com/eastc2018/?hl=en"><img src="insta.png" style="width:30px; height:30px;"></a>
            <a href="https://www.youtube.com/channel/UCp7KhJ7gvIWbXGv3s9_mwIg"><img src="youtube.png" style="width:28px; height:28px;"></a>

        </ul>
        


       
      </footer>

      
</body>
</html>
